# google-offline-speech-recognition

./: README.md
analysis/frida/: dump_AddNodeWithParameters_inject.js  dump_TfLiteTensorReset.js
analysis/protobuf/: README.md  decode_and_export_config.py
android/: README.md
android/google-speech-offline-master/: .project  build.gradle  settings.gradle
android/google-speech-offline-master/app/: build.gradle
android/google-speech-offline-master/app/src/androidTest/java/com/google/android/apps/googlespeechoffline/: ExampleInstrumentedTest.java
android/google-speech-offline-master/app/src/main/: AndroidManifest.xml
android/google-speech-offline-master/app/src/main/cpp/: CMakeLists.txt  inject.cpp
android/google-speech-offline-master/app/src/main/java/com/google/android/apps/googlespeechoffline/: MainActivity.java
android/google-speech-offline-master/app/src/main/java/com/google/android/apps/googlespeechoffline/speech/: CustomRecognizer.java  CustomResourceManager.java
android/google-speech-offline-master/app/src/main/java/com/google/speech/recognizer/: AbstractRecognizer.java  ResourceManager.java
android/google-speech-offline-master/app/src/main/res/layout/: activity_main.xml
android/google-speech-offline-master/app/src/main/res/values/: strings.xml
android/google-speech-offline-master/app/src/test/java/com/google/android/apps/googlespeechoffline/: ExampleUnitTest.java
android/google-speech-offline-master/common/: build.gradle
android/google-speech-offline-master/gradle/wrapper/: gradle-wrapper.properties
